{
  "name": "data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:frontend", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/frontend/data-access/ng-package.json",
        "tsConfig": "libs/frontend/data-access/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/frontend/data-access/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
